# startangularboot

./: build.gradle  settings.gradle
src/main/java/ko/spring/start/startangularboot/: StartangularbootApplication.java
src/main/java/ko/spring/start/startangularboot/auth/Controller/: AuthController.java
src/main/java/ko/spring/start/startangularboot/auth/Dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/ko/spring/start/startangularboot/auth/Service/: AuthService.java  AuthServiceImpl.java
src/main/java/ko/spring/start/startangularboot/chat/Controller/: ChatController.java
src/main/java/ko/spring/start/startangularboot/chat/Dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/ko/spring/start/startangularboot/chat/Entity/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  ChatRoomUserId.java
src/main/java/ko/spring/start/startangularboot/chat/Respository/: ChatMessageRepository.java  ChatRoomRespository.java
src/main/java/ko/spring/start/startangularboot/chat/Service/: ChatService.java  ChatServiceImpl.java
src/main/java/ko/spring/start/startangularboot/global/Dto/: CommonDto.java
src/main/java/ko/spring/start/startangularboot/global/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ko/spring/start/startangularboot/global/config/: JwtProperties.java  SecurityConfig.java  WebSocketConfig.java  addCorsMappings.java
src/main/java/ko/spring/start/startangularboot/membership/Controller/: MembershipController.java
src/main/java/ko/spring/start/startangularboot/membership/Dto/: MembershipRequestDto.java  MembershipResponseDto.java
src/main/resources/: application.properties
src/test/java/ko/spring/start/startangularboot/: StartangularbootApplicationTests.java
(+6 files in other folders)
